# Global logging configuration
log4j.rootLogger=ERROR

log4j.logger.com.ablesky.asschool.passport=INFO,stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %m%n



# Passport System
log4j.logger.com.ablesky.asschool.passport.controller.LoginController=INFO,passport
log4j.logger.com.ablesky.asschool.passport.controller.CheckIfLoginController=INFO,passport
log4j.logger.com.ablesky.asschool.passport.controller.LogoutController=INFO,passport
log4j.appender.passport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.passport.File=${catalina.home}/logs/passport.log
log4j.appender.passport.layout=org.apache.log4j.PatternLayout
log4j.appender.passport.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\t%m%n

log4j.additivity.com.ablesky.asschool.passport.controller.LoginController=false
log4j.additivity.com.ablesky.asschool.passport.controller.CheckIfLoginController=false
log4j.additivity.com.ablesky.asschool.passport.controller.LogoutController=false