
#ssl config
HTTP_SERVER=http://www.yamoon.com:8080/
HTTPS_SERVER=http://www.yamoon.com:8080/
#PASSPORT server config
PASSPORT_HTTP_SERVER=http://passport.yamoon.com:8080/Yamoon_passport/

#main address
HTTPS_MAIN_SERVER=yamoon.com


REDIS_MAX_ACTIVE=20
REDIS_MAX_IDLE=5
REDIS_MAX_WAIT=1000
REDIS_SERVERS=127.0.0.1\:6379
#REDIS_SERVERS=127.0.0.1\:6379,192.168.100.21\:7000,192.168.100.20\:7001,192.168.100.20\:7002,192.168.100.21\:7001,192.168.100.21\:7002